[colors]
background = #1a1b26
background-alt = #444
foreground = #dfdfdf
foreground-alt = #5f5f5f
primary = #ffb52a
secondary = #e60053
power = #f7768e
alert = #bd2c40

[bar/main]
font-0 = fixed:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
enable-ipc = true

; bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

modules-left = date sep pulseaudio
modules-center = i3 
modules-right = sep filesystem sep wlan network sep temperature cpu sep powermenu

tray-padding = 2
tray-position = right
tray-background = ${colors.background-alt}

wm-restack = i3

pin-workspaces = true
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/temperature]
type = custom/script
format =  <label>
exec = ~/.dotfiles/bin/bin/cputemp.py
interval = 3

[module/sep]
type = custom/script
exec = echo "|"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}
label-unfocused-padding = 2
label-unfocused = %icon%
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-urgent = %icon% !
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = %index%

[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE} 
interval = 3.0
label-connected =   %essid%
format-disconnected =   Disconnected
format-disconnected-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE} 
interval = 1
label-connected =    %downspeed%    %upspeed%

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
label =   %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =   Muted
label-muted-foreground = #666

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  Muted

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC1
full-at = 98
format-charging =   <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

[module/date]
type = internal/date
interval = 5
time =   %Y-%m-%d |    %I:%M %p 
label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = cancel
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
; spotify
