set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
set -g mouse on

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0


#open current dir
bind o run-shell "thunar #{pane_current_path}"

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# launch calcurse
bind-key -r P run-shell "tmux neww python3 -c 'help()'"

# browse through all available manpages
bind-key -r b run-shell "tmux neww ~/.dotfiles/bin/bin/tmux-manpages"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/bin/tmux-sessionizer"

# ThePrimeagen cht.sh script
bind-key -r i run-shell "tmux neww ~/.dotfiles/bin/bin/tmux-cht.sh"

# create/kill session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# status line
set-option -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
